{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notifications" } ]
      },
      "presence": {
        "ClusterId": "presence",
        "Match": { "Path": "/presence/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/presence" } ]
      },
      "chats": {
        "ClusterId": "chats",
        "Match": { "Path": "/chats/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/chats" } ]
      },
      "messaging": {
        "ClusterId": "messaging",
        "Match": { "Path": "/messaging/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/messaging" } ]
      },
      "realtime": {
        "ClusterId": "realtime",
        "Match": { "Path": "/realtime/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/realtime" } ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": { "d1": { "Address": "http://localhost:8085" } }
      },
      "notifications": {
        "Destinations": { "d1": { "Address": "http://localhost:8081" } }
      },
      "presence": {
        "Destinations": { "d1": { "Address": "http://localhost:8082" } }
      },
      "chats": {
        "Destinations": { "d1": { "Address": "http://localhost:8083" } }
      },
      "messaging": {
        "Destinations": { "d1": { "Address": "http://localhost:8084" } }
      },
      "realtime": {
        "Destinations": { "d1": { "Address": "http://localhost:8086" } }
      }
    }
  }
}
