{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0&directConnection=true",
    "DatabaseName": "telegramlike_notifications"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceAuth": {
    "JwtSecret": "2VfJYDFDbVxHRbBk0EgRPtdAAdXbENPFUbq0TNrBWOOBsljtAU1IwhBt4PPcYkj2",
    "Issuer": "telegramlike-identity",
    "Audience": "telegramlike-services"
  }
}
